{
  "ConnectionStrings": {
    //"connectionStringMySql": "Server=localhost;DataBase=BohemianHarmonyHub_DATABASE;Uid=root;Pwd=grozzsql"
    "connectionStringMySql": "Server=localhost;DataBase=BohemianHarmonyHub_DATABASE;Uid=root;Pwd=mysqlgrozz"
  },
  "Jwt": {
    "Key": "chavedeacessosecreta123123gamer"
  },
  "TokenConfiguration": {
    "Audience": "Grozz_Audience",
    "Issuer": "Grozz-Audience",
    "ExpireHours": 2

  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
